<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dz4</title>
    <style>
        body{
            box-sizing: border-box;
            font-family: 'Lato',sans-serif;
            background-color: #eee8aa;
            color: rgb(161, 109, 41);
        }
        .personCard{
            width: 200px;
            padding: 20px;
            border: 1px solid;
            border-radius: 8px;
            text-align: center;
            
        }
        .wrapper{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;

        }
        .userPhoto{
            width: 150px;
            height: 150px;
            border: 1px solid;
            border-radius: 50%;
            margin: 0 auto;
            
        }
        .userPhoto img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        
    </div>
 
    
</body>
<script src="main.js"></script>
</html>